In [1]:
import pandas as pd
from google.colab import drive

In [2]:
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df=pd.read_csv('/content/drive/MyDrive/ITS/Time-Use-in-OECD (2021_08_13 15_24_06 UTC).csv')

In [4]:
df.head()

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
0,Australia,211,27,45,132,29,58,512,89,56,19,6,40,140,76
1,Austria,280,27,34,125,21,32,498,79,55,32,9,82,109,59
2,Belgium,194,41,22,121,29,30,513,99,53,21,15,50,131,122
3,Canada,269,36,29,115,24,52,520,65,52,21,6,53,109,89
4,China,315,25,23,103,20,33,542,100,52,23,2,23,127,53

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       33 non-null     object
 1   Paidwork      33 non-null     int64
 2   Education     33 non-null     int64
 3   Household     33 non-null     int64
 4   Housework     33 non-null     int64
 5   Shopping      33 non-null     int64
 6   Unpaid        33 non-null     int64
 7   Sleep         33 non-null     int64
 8   Food          33 non-null     int64
 9   Personalcare  33 non-null     int64
 10  Sports        33 non-null     int64
 11  Events        33 non-null     int64
 12  Friends       33 non-null     int64
 13  TVRadio       33 non-null     int64
 14  Other         33 non-null     int64
dtypes: int64(14), object(1)
memory usage: 4.0+ KB

In [6]:
df_s= df.copy()
df_s.head()

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
0,Australia,211,27,45,132,29,58,512,89,56,19,6,40,140,76
1,Austria,280,27,34,125,21,32,498,79,55,32,9,82,109,59
2,Belgium,194,41,22,121,29,30,513,99,53,21,15,50,131,122
3,Canada,269,36,29,115,24,52,520,65,52,21,6,53,109,89
4,China,315,25,23,103,20,33,542,100,52,23,2,23,127,53

In [7]:
df_s[['Education','Household']]=df_s[['Household','Education']]

In [8]:
df_s.head()

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
0,Australia,211,45,27,132,29,58,512,89,56,19,6,40,140,76
1,Austria,280,34,27,125,21,32,498,79,55,32,9,82,109,59
2,Belgium,194,22,41,121,29,30,513,99,53,21,15,50,131,122
3,Canada,269,29,36,115,24,52,520,65,52,21,6,53,109,89
4,China,315,23,25,103,20,33,542,100,52,23,2,23,127,53

In [9]:
#loc: location

df.loc[0:5,'Country']

0    Australia
1      Austria
2      Belgium
3       Canada
4        China
5      Denmark
Name: Country, dtype: object

In [14]:
df.loc[0:15:2,'Country']

0     Australia
2       Belgium
4         China
6       Estonia
8        France
10       Greece
12        India
14        Italy
Name: Country, dtype: object

In [18]:
df.loc[0::3,'Country']

0        Australia
3           Canada
6          Estonia
9          Germany
12           India
15           Japan
18       Lithuania
21     Netherlands
24          Poland
27    South Africa
30          Turkey
Name: Country, dtype: object

In [19]:
df.loc[0::3,'Country':]

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
0,Australia,211,27,45,132,29,58,512,89,56,19,6,40,140,76
3,Canada,269,36,29,115,24,52,520,65,52,21,6,53,109,89
6,Estonia,231,25,28,121,24,40,530,79,54,27,8,38,122,114
9,Germany,224,24,19,109,32,53,498,95,55,26,14,61,118,112
12,India,272,23,21,148,12,22,528,84,75,5,5,73,61,109
15,Japan,326,37,0,80,25,98,442,93,85,10,0,17,103,148
18,Lithuania,304,12,19,154,17,42,503,88,54,16,1,32,137,61
21,Netherlands,218,25,22,105,28,46,503,114,65,22,7,73,113,101
24,Poland,229,30,38,135,25,39,509,91,57,23,3,45,122,93
27,South Africa,189,39,18,130,9,41,553,72,70,5,5,82,132,82
30,Turkey,217,29,29,124,14,60,515,118,50,9,3,68,124,82

In [22]:
df.loc[0::3,'Country':'Shopping']

         Country  Paidwork  Education  Household  Housework  Shopping
0      Australia       211         27         45        132        29
3         Canada       269         36         29        115        24
6        Estonia       231         25         28        121        24
9        Germany       224         24         19        109        32
12         India       272         23         21        148        12
15         Japan       326         37          0         80        25
18     Lithuania       304         12         19        154        17
21   Netherlands       218         25         22        105        28
24        Poland       229         30         38        135        25
27  South Africa       189         39         18        130         9
30        Turkey       217         29         29        124        14

In [23]:
df.loc[0::3,'Country':'Shopping':2]

         Country  Education  Housework
0      Australia         27        132
3         Canada         36        115
6        Estonia         25        121
9        Germany         24        109
12         India         23        148
15         Japan         37         80
18     Lithuania         12        154
21   Netherlands         25        105
24        Poland         30        135
27  South Africa         39        130
30        Turkey         29        124

In [24]:
for i in range (0,50,5): print (i)

0
5
10
15
20
25
30
35
40
45

In [26]:
#quiero que me traigas, de favor, los países que más tiempo le dedican al trabajo (i.e. mayor a 300 mins)
df[df.loc[:,'Paidwork']>300]

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
4,China,315,25,23,103,20,33,542,100,52,23,2,23,127,53
15,Japan,326,37,0,80,25,98,442,93,85,10,0,17,103,148
17,Latvia,317,13,15,130,16,39,512,89,40,25,5,35,123,81
18,Lithuania,304,12,19,154,17,42,503,88,54,16,1,32,137,61
20,Mexico,302,45,38,187,14,46,499,77,58,14,7,44,66,41

In [25]:
df.loc[:,'Paidwork']>300

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17     True
18     True
19    False
20     True
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
Name: Paidwork, dtype: bool

In [27]:
#para cambiar los índices:
df_new_index=df.set_index('Country',drop=True)
df_new_index.head()

,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
Country,,,,,,,,,,,,,,
Australia,211,27,45,132,29,58,512,89,56,19,6,40,140,76
Austria,280,27,34,125,21,32,498,79,55,32,9,82,109,59
Belgium,194,41,22,121,29,30,513,99,53,21,15,50,131,122
Canada,269,36,29,115,24,52,520,65,52,21,6,53,109,89
China,315,25,23,103,20,33,542,100,52,23,2,23,127,53

In [32]:
df_new_index.loc['Australia':'Belgium','Paidwork':'Housework']

           Paidwork  Education  Household  Housework
Country
Australia       211         27         45        132
Austria         280         27         34        125
Belgium         194         41         22        121

In [ ]:
#iloc: con iloc identificamos con integer(i)

In [36]:
df.iloc[0:4,0:3]

     Country  Paidwork  Education
0  Australia       211         27
1    Austria       280         27
2    Belgium       194         41
3     Canada       269         36

In [45]:
df.iloc[[1,30],[3,10,1,0]]

    Household  Sports  Paidwork  Country
1          34      32       280  Austria
30         29       9       217   Turkey

In [47]:
df_new_index.iloc[[1,30],[2,9,0]]

         Household  Sports  Paidwork
Country
Austria         34      32       280
Turkey          29       9       217

In [53]:
df_new_index['Paidwork']=df_new_index['Paidwork']/60

In [54]:
df_new_index

,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other
Country,,,,,,,,,,,,,,
Australia,0.058611,27,45,132,29,58,512,89,56,19,6,40,140,76
Austria,0.077778,27,34,125,21,32,498,79,55,32,9,82,109,59
Belgium,0.053889,41,22,121,29,30,513,99,53,21,15,50,131,122
Canada,0.074722,36,29,115,24,52,520,65,52,21,6,53,109,89
China,0.087500,25,23,103,20,33,542,100,52,23,2,23,127,53
Denmark,0.055556,25,28,128,26,45,489,119,52,22,7,81,123,95
Estonia,0.064167,25,28,121,24,40,530,79,54,27,8,38,122,114
Finland,0.055556,29,23,109,26,81,508,81,52,37,8,55,118,113
France,0.047222,34,22,129,22,17,513,133,107,12,15,55,114,98
Germany,0.062222,24,19,109,32,53,498,95,55,26,14,61,118,112
Greece,0.051944,40,19,125,16,26,500,128,57,28,5,56,137,115
Hungary,0.055278,38,33,150,19,36,506,101,76,13,6,35,134,94
India,0.075556,23,21,148,12,22,528,84,75,5,5,73,61,109
Ireland,0.064167,37,61,91,28,72,491,75,42,20,42,49,85,116
Italy,0.041389,28,27,135,28,43,513,127,68,38,6,65,104,110
Japan,0.090556,37,0,80,25,98,442,93,85,10,0,17,103,148
Korea,0.080000,57,28,76,13,42,471,117,90,27,4,42,102,82
Latvia,0.088056,13,15,130,16,39,512,89,40,25,5,35,123,81
Lithuania,0.084444,12,19,154,17,42,503,88,54,16,1,32,137,61
Luxembourg,0.068611,37,20,108,23,42,518,112,55,33,12,32,116,82
Mexico,0.083889,45,38,187,14,46,499,77,58,14,7,44,66,41
Netherlands,0.060556,25,22,105,28,46,503,114,65,22,7,73,113,101
New Zealand,0.066944,29,30,110,24,59,526,80,42,17,6,69,124,85
Norway,0.055833,40,23,83,20,77,492,79,56,21,8,57,129,154
Poland,0.063611,30,38,135,25,39,509,91,57,23,3,45,122,93
Portugal,0.071944,36,17,161,15,35,506,112,58,12,11,44,114,60
Slovenia,0.063056,38,21,166,18,32,501,86,41,32,5,62,120,92
South Africa,0.052500,39,18,130,9,41,553,72,70,5,5,82,132,82
Spain,0.048889,26,35,116,25,54,516,126,51,42,9,51,129,85
Sweden,0.072778,31,33,107,23,33,483,83,57,34,9,53,113,112
Turkey,0.060278,29,29,124,14,60,515,118,50,9,3,68,124,82
UK,0.065278,27,32,104,29,62,508,79,58,19,7,47,133,98
USA,0.069722,31,31,100,22,65,528,63,57,18,8,44,148,73

In [64]:
df['Recreation']=df['Sports']/60+df['Events']/60+df['Friends']/60
df.head()

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other,Recreation
0,Australia,211,27,45,132,29,58,512,89,56,19,6,40,140,76,1.083333
1,Austria,280,27,34,125,21,32,498,79,55,32,9,82,109,59,2.050000
2,Belgium,194,41,22,121,29,30,513,99,53,21,15,50,131,122,1.433333
3,Canada,269,36,29,115,24,52,520,65,52,21,6,53,109,89,1.333333
4,China,315,25,23,103,20,33,542,100,52,23,2,23,127,53,0.800000

In [62]:
type(a)

float

In [67]:
#queremos de los países que terminan con "a" y que su tiempo de sueño es mayor 500m/día
df[(df['Country'].str.endswith('a'))&(df['Sleep']>500)]

,Country,Paidwork,Education,Household,Housework,Shopping,Unpaid,Sleep,Food,Personalcare,Sports,Events,Friends,TVRadio,Other,Recreation
0,Australia,211,27,45,132,29,58,512,89,56,19,6,40,140,76,1.083333
3,Canada,269,36,29,115,24,52,520,65,52,21,6,53,109,89,1.333333
4,China,315,25,23,103,20,33,542,100,52,23,2,23,127,53,0.800000
6,Estonia,231,25,28,121,24,40,530,79,54,27,8,38,122,114,1.216667
12,India,272,23,21,148,12,22,528,84,75,5,5,73,61,109,1.383333
17,Latvia,317,13,15,130,16,39,512,89,40,25,5,35,123,81,1.083333
18,Lithuania,304,12,19,154,17,42,503,88,54,16,1,32,137,61,0.816667
26,Slovenia,227,38,21,166,18,32,501,86,41,32,5,62,120,92,1.650000
27,South Africa,189,39,18,130,9,41,553,72,70,5,5,82,132,82,1.533333

In [77]:
#quiero que me traiga los 5 países que más trabajan
df.loc[:,['Country','Paidwork']].sort_values('Paidwork',ascending=False).head()

      Country  Paidwork
15      Japan       326
17     Latvia       317
4       China       315
18  Lithuania       304
20     Mexico       302

In [78]:
#si qusisera el promedio de sleep en horas
df['Sleep'].mean()/60.

8.457575757575757